<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="views.Lab6Window">
  <grid id="cbd77" binding="contentPane" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="10" left="10" bottom="10" right="10"/>
    <constraints>
      <xy x="48" y="54" width="373" height="258"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="e3588" layout-manager="GridLayoutManager" row-count="7" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="600" height="400"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <scrollpane id="9248a" binding="jScrollPane">
            <constraints>
              <grid row="0" column="0" row-span="6" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <preferred-size width="450" height="350"/>
              </grid>
            </constraints>
            <properties/>
            <border type="none"/>
            <children/>
          </scrollpane>
          <component id="7e78c" class="javax.swing.JLabel" binding="circumResult">
            <constraints>
              <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Результат обхода:"/>
            </properties>
          </component>
          <component id="5d2c9" class="javax.swing.JButton" binding="circumButton">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Начать обход в глубину!"/>
            </properties>
          </component>
          <component id="1cace" class="javax.swing.JButton" binding="addVertex">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Добавить вершину"/>
            </properties>
          </component>
          <vspacer id="8e7e8">
            <constraints>
              <grid row="5" column="1" row-span="2" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
          </vspacer>
          <component id="54ade" class="javax.swing.JButton" binding="deleteVertexButton">
            <constraints>
              <grid row="2" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Удалить вершину"/>
            </properties>
          </component>
          <component id="d7295" class="javax.swing.JButton" binding="deleteEdgeButton">
            <constraints>
              <grid row="3" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Удалить связь"/>
            </properties>
          </component>
          <component id="adf0f" class="javax.swing.JButton" binding="backToIndexesButton">
            <constraints>
              <grid row="4" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Вернуться к значениям по индексам"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
